@use '@/styles/abstracts/_index' as *;
@use '@/styles/base/_media' as *;

.staff-cont {
  padding: mobile-vw(96px) 0;

  @include desktop {
    padding: desktop-vw(128px) 0;
  }
}


.teams {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--layout-columns-gap);
  margin-top: mobile-vw(96px);

  @include desktop {
    margin-top: desktop-vw(128px);
    gap: calc(3 * var(--layout-columns-gap));
  }

  justify-content: center;
  color: var(--tertiary-variant);

  @include desktop {
  }
  .col {
    // display: flex;
    // justify-content: center;
    width: 100%;

    .wrap {
      width: 100%;
      margin-inline: auto;
      height: auto;
      //   p:nth-of-type(1) {
      //     font-size: 2rem;
      //     line-height: 1.3;
      //   }

      .box {
        width: 100%;
        aspect-ratio: 3 / 4;
        background: #000;
        border-radius: 20px;
        position: relative;
        display: block;
        filter: grayscale(100%);

        @include desktop {
          margin-top: desktop-vw(8px);
        }

        .img {
          width: 100%;
          position: relative;
          display: block;
          filter: grayscale(100%);
        }
      }
    }
  }
}
