@use '@/styles/abstracts/_index' as *;
@use '@/styles/base/_media' as *;

.title-cont {
  grid-column: 1 / -1;
}

.desc {
  grid-column: 1 / 5;
}

.form-wrap {
  margin-top: mobile-vw(96px);
  grid-column: 1 / -1;
  @include desktop {
    grid-column: 6 / -1;
    margin-top: desktop-vw(128px);
  }
}

.img {
  position: relative;
  width: mobile-vw(70px);
  height: mobile-vw(70px);
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  @include desktop {
    width: desktop-vw(50px);
    height: desktop-vw(50px);
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.items {
  display: flex;
  justify-content: space-around;
  margin-top: mobile-vw(48px);
  flex-direction: column;
  @include desktop {
    margin-top: desktop-vw(96px);
    flex-direction: row;
  }
}

.item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;

  h4 {
    @include desktop {
      font-size: desktop-vw(39.06px);
      margin: desktop-vw(16px) 0;
    }
  }

  p {
    text-transform: uppercase;
  }
}

.map-wrap {
  overflow: hidden;
  position: relative;
  margin-top: mobile-vw(24px);
  border: solid 2.5px var(--secondary-variant);
  height: mobile-vw(325px);

  @include desktop {
    margin-top: desktop-vw(48px);
    width: 100%;
    background: #000;
    height: desktop-vw(425px);
  }
}
